# grok-ai

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/prompts/: system_prompt.md
app/src/main/kotlin/com/panda/ai/: MainActivity.kt  ScreenInteractionService.kt
app/src/main/kotlin/com/panda/ai/api/: Eyes.kt  Finger.kt
app/src/main/kotlin/com/panda/ai/intents/: AppIntent.kt  IntentRegistry.kt
app/src/main/kotlin/com/panda/ai/intents/impl/: DialIntent.kt  EmailComposeIntent.kt  ShareTextIntent.kt  ViewUrlIntent.kt
app/src/main/kotlin/com/panda/ai/overlay/: OverlayDispatcher.kt  OverlayManager.kt  OverlayState.kt
app/src/main/kotlin/com/panda/ai/utilities/: ApiKeyManager.kt  MemoryStore.kt  STTManager.kt  SpeechCoordinator.kt  TTSManager.kt  UserInputManager.kt
app/src/main/kotlin/com/panda/ai/v2/: Agent.kt  AgentModel.kt  AgentService.kt  PromptBuilder.kt
app/src/main/kotlin/com/panda/ai/v2/actions/: Action.kt  ActionExecutor.kt
app/src/main/kotlin/com/panda/ai/v2/fs/: FileSystem.kt
app/src/main/kotlin/com/panda/ai/v2/llm/: UniversalApi.kt  models.kt
app/src/main/kotlin/com/panda/ai/v2/logging/: TaskLog.kt  TaskLogger.kt
app/src/main/kotlin/com/panda/ai/v2/message_manager/: MessageManager.kt  models.kt
app/src/main/kotlin/com/panda/ai/v2/perception/: Perception.kt  ScreenAnalysis.kt  SemanticParser.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
(+2 files in other folders)
